# wookiee-colossus

./: .travis.yml  README.md  child-pom.xml  pom.xml
src/main/resources/: reference.conf
src/main/scala/com/webtrends/harness/component/colossus/: ColossusManager.scala  ColossusRouteContainer.scala  ExternalColossusRouteContainer.scala
src/main/scala/com/webtrends/harness/component/colossus/command/: ColossusCommand.scala  ColossusResponse.scala  CoreColossusCommand.scala
src/main/scala/com/webtrends/harness/component/colossus/handle/: HttpRequestHandler.scala
src/main/scala/com/webtrends/harness/component/colossus/http/: CORS.scala  Encoders.scala  RemoteAddress.scala
src/main/scala/com/webtrends/harness/component/colossus/mock/: MockColossusService.scala
src/test/scala/com/webtrends/harness/component/colossus/: ColossusManagerTest.scala  CommandSuite.scala
src/test/scala/com/webtrends/harness/component/colossus/command/: CORSTest.scala  CommandRoutingTest.scala  EmptyRoutingTest.scala  TestCommand.scala
